 <!-- 公用分页 -->
 {if $pages.pageNow<=$pages.pages}  
   <!-- 如果当前分页小于等于总共页，防止1/0等情况出现 -->
   <span class="page_nav_area">
        <a href="javascript:{$pages.page_pre}" class="btn page_prev"><i class="arrow"></i></a>
        
            <span class="page_num">
                <label>{$pages.pageNow}</label>
                <span class="num_gap">/</span>
                <label>{$pages.pages}</label>
            </span>
        
        <a href="javascript:{$pages.page_next}" class="btn page_next"><i class="arrow"></i></a>
   </span>
   <span class="goto_area">
        <input type="text" id="mbPage">
        <a href="javascript:void(0);" onclick="javascript:gotoMpage('mbPage');" class="btn page_go">跳转</a>
   </span>
 {/if}