{include file='property/library/page_header.htm'}
	
    <div class="col_main">
	  <div class="main_hd">
	    <div class="title_tab">
		  <ul class="tab_navs">
		    <li class="selected"><a href="#">提示信息</a></li>
		  </ul>
		</div>
	  </div>
	
<div class="main_content">	 
 <div class="noexisthouseholder">
  <i class="float_l">&nbsp;</i>
  <span class="float_l">你还没有上传任何业主资料，业主微信无法绑定对应房号，请先 <a href="/property/bind?act=bind">上传业主资料</a></span>
 </div>

</div>

</div>