{include file='property/library/page_header.htm'}


	<div class="col_main">
	  <div class="main_hd">
	    <div class="title_tab">
		  <ul class="tab_navs">
		    <li {if $act==default}class="selected"{/if}><a href="/property/notice">发新通知</a></li>
			<li {if $act==log || $act==preview}class="selected"{/if}><a href="/property/notice?act=log">通知记录</a></li>
		  </ul>
		</div>
	  </div>
	
<div class="main_content">	 
{if $act==default}
  <!-- 发新通知 -->
  <script type="text/javascript" src="/includes/kindeditor/kindeditor-min.js"></script>
  <script type="text/javascript" src="/includes/kindeditor/lang/zh_CN.js"></script> 
  <script type="text/javascript">
	  var editor;
	  KindEditor.ready(function(K) {
		editor = K.create('textarea[name="content"]', {
			resizeType : 1,	
			afterChange : function() 
			              {
                            this.sync();
                          },
			afterBlur : function()
			            {
                          this.sync();
                        } ,
			cssPath : '/includes/kindeditor/fontSize.css',
			allowImageUpload : true ,
			uploadJson : '/uploadimg.php?act=notice',
		 	items : ['image','fontsize','bold','forecolor', 'hilitecolor','italic', 'underline', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist','insertunorderedlist']
		});
	  });
  </script>
  <form action="/property/notice?{if $key==update}key={$key}&notice_id={$notice.notice_id}{/if}" id="notice" method="post" enctype="multipart/form-data" class="form">
  <p class="f_title">通知标题：<span class="color999 fontSize12">（标题不多于32个字符）</span>
  <p class="f_content"><input type="text" name="title" class="input" value="{$notice.title}">
  <p class="f_title">通知详情：<span class="color999 fontSize12">（这里输入通知内容，可上传图片）</span>
  <p class="f_content"><textarea name="content" style="width:100%;height:170px">{$notice.content}</textarea>
  <p class="f_content"><span class="float_r red" style="display:none">注：每月能免费发送 4 条通知</span>
  <input type="hidden" name="act" value="send_notice">
  <input type="button" class="btn_primary" value="发通知" onclick="javascript:AjaxSubmit('notice');">
  </form>
{/if}
{if $act==log} 
{if empty($log.res)}
 <div class="noexisthouseholder">
  <i class="float_l">&nbsp;</i>
  <span class="float_l">你还没有发送过通知或已清除通知记录！</span>
 </div>
{else}
 <!-- 绑定数据用于post -->
 <form action="/property/notice" method="post" name="search" enctype="application/x-www-form-urlencoded">
   <input type="hidden" name="page" value="1">
   <input type="hidden" name="act" value="log">
 </form>
 {foreach from=$log.res item=l}
  <div class="notice_box">
   <div class="l_box">
   <h2><a href="/property/notice?act=preview&notice_id={$l.notice_id}">{$l.title}</a></h2> 
   <a href="/property/notice?act=preview&notice_id={$l.notice_id}">{$l.summary}</a>
   </div>
   <div class="m_box">
     <span class="color999">{$l.add_time}</span>
   </div>
   <div class="m_box">
     <a href="/property/notice?act=delete&notice_id={$l.notice_id}">点击删除</a>
     <a href="/property/notice?key=update&notice_id={$l.notice_id}">点击编辑</a>
   </div>
   <div class="clear"></div>
   </div>
 {/foreach} 
 <div class="clear height10"></div>
 <div class="float_r">
   {include file="property/library/page.htm"}
 </div>
 <div class="clear"></div>
 {/if}
{/if}
{if $act==preview}
<style type="text/css">
.preview{
width: 380px;
height: 744px;
margin: 0 auto;
background: url(/templates/images/iphone.png) 0 0 no-repeat;
border:1px solid #fff; /* 不加加框布局会乱 */
}
.preview .p_content{
width:300px;height:460px;padding:10px;background-color: #F0EFEF;margin:133px 0 0 32px;overflow-y:scroll;overflow-x:hidden;
}
.preview .p_content h2{
color: #555;
text-align: left;
font-weight: bold;
font-size: 20px;
}
.preview .p_content hr{
margin:7px 0;
}
.preview .p_content .updatetime {
font-size: 12px;
color: #999;
}
.preview .p_content .p_content_box{
padding:10px 0;
line-height: 180%;
}
.preview .p_content .p_content_box img{
max-width:283px;
}
</style>
<div class="preview">
<div class="p_content">
 <h2>{$notice.title}</h2>
 <hr>
 <div class="updatetime">{$notice.add_time}</div>
 <div class="p_content_box">
   {$notice.content}
 </div>
</div>
</div>
<div class="clear height20"></div>
<div style="width:382px;height:50px;margin:0 auto">
  <input type="button" class="btn_primary" onclick="javascript:history.go(-1);"  value="返回上一页"  style="width:382px;height:50px">
</div>
{/if}
{if $act==update}
  <!-- 修改通知 -->
  <script type="text/javascript" src="/includes/kindeditor/kindeditor-min.js"></script>
  <script type="text/javascript" src="/includes/kindeditor/lang/zh_CN.js"></script> 
  <script type="text/javascript">
	  var editor;
	  KindEditor.ready(function(K) {
		editor = K.create('textarea[name="content"]', {
			resizeType : 1,	
			afterChange : function() 
			              {
                            this.sync();
                          },
			afterBlur : function()
			            {
                          this.sync();
                        } ,
			cssPath : '/includes/kindeditor/fontSize.css',
			allowImageUpload : true ,
			uploadJson : '/uploadimg.php?act=notice',
		 	items : ['image','fontsize','bold','forecolor', 'hilitecolor','italic', 'underline', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist','insertunorderedlist']
		});
	  });
  </script>
  <form action="/property/notice" id="notice" method="post" enctype="multipart/form-data" class="form">
  <p class="f_title">通知标题：<span class="color999 fontSize12">（标题不多于32个字符）</span>
  <p class="f_content"><input type="text" name="title" class="input">
  <p class="f_title">通知详情：<span class="color999 fontSize12">（这里输入通知内容，可上传图片）</span>
  <p class="f_content"><textarea name="content" style="width:100%;height:170px"></textarea>
  <p class="f_content"><span class="float_r red" style="display:none">注：每月能免费发送 4 条通知</span>
  <input type="hidden" name="act" value="send_notice">
  <input type="button" class="btn_primary" value="发通知" onclick="javascript:AjaxSubmit('notice');">
  </form>
{/if}
</div>


</div>