{include file='property/library/page_header.htm'}
<script type="text/javascript" src="/templates/js/DatePicker.js"></script>

	<div class="col_main">
	  <div class="main_hd">
	    <div class="title_tab">
		  <ul class="tab_navs">
		    <li {if $act==default}class="selected"{/if}><a href="/property/park">缴费查询</a></li>
			<li {if $act==bind}class="selected"{/if}><a href="/property/park?act=bind">上传缴费资料</a></li>
		  </ul>
		</div>
	  </div>
	
<div class="main_content">	 
 {if $act==default}
 <!-- 缴费查询--> 
 <!-- 绑定数据用于post -->
<div class="form_search fontSize12">
<form action="/property/park" method="get" enctype="multipart/form-data" name="search">
 至 <input type="text" name="pay_late" id="pay_late" onClick="setmonth(this, 'yyyy-MM', '2013-01', '2024-12', 1)" readonly="readonly" style="width:110px" value="{$pay_late}">
  月&ensp;&ensp; 
 <select name="status" style="padding:0">
  <option value="-1">缴费状态</option>
  <option value="0" {if $status==0}selected{/if}>欠费</option>
  <option value="1" {if $status==1}selected{/if}>正常</option>
 </select>&ensp;&ensp;
 房号/业主姓名/手机号
 <input type="text" name="keywords" value="{$keywords}">&ensp;
 <input type="hidden" name="page" value="1">
 <input type="submit" class="searchbutton" value="搜 索"> 
</form>
</div>
<div class="clear height10"></div>
 <form action="/property/ajax.php" method="post" enctype="multipart/form-data" id="property">
 <table class="info_list" cellspacing="1">
  <tr>
   <th width="30px"></th>
   <th width="65px">房号</th>
   <th width="90px">业主姓名</th>
   <th width="80px">每月应缴</th>
   <th width="80px">已交至</th>
   <th width="60px">当前状态</th>
   <th width="80px">费用状态</th>
   <th width="130px">备注</th>
   <th>操作</th>
  </tr>
  {foreach from=$log.res item=l}
   <tr>
     <td><input type="checkbox" name="log_id[]" value="{$l.log_id}"></td>
     <td align="center">{$l.house_number}</td>
	 <td align="center">{$l.house_owner}</td>
	 <td align="center">
	  <span id="pay_month_text_{$l.log_id}">¥ {$l.pay_month}</span>
	  <span id="pay_month_input_{$l.log_id}" style="display:none">
	    ¥ <input type="text" value="{$l.pay_month}" class="editinput" id="pay_month_{$l.log_id}">
	  </span>
	 </td>
	 <td align="center">
	   <span id="pay_late_text_{$l.log_id}">{$l.pay_late}</span>
	   <span id="pay_late_input_{$l.log_id}" style="display:none">
	     <input type="text" value="{$l.pay_late}" class="editinput" id="pay_late_{$l.log_id}" onClick="setmonth(this, 'yyyy-MM', '2013-01', '2024-12', 1)" readonly="readonly" style="width:80px">
	   </span>
	 </td>
	 <td align="center" class="red">{if $l.status==1}<img src="/templates/images/icon/yes.gif">{else}已欠费{/if}</td>
	 <td align="center" class="red">{if $l.arrearage}- ¥ {$l.arrearage}{else}<img src="/templates/images/icon/yes.gif">{/if}</td>
	 <td>{$l.log_desc}</td>
	 <td align="center">
	  <div id="edit_view_{$l.log_id}"> 
	   <a href="javascript:void(0);" onclick="javascript:viewUpdateLog({$l.log_id});">
	     <img src="/templates/images/icon/icon_edit.gif" title="编辑">
	   </a>&ensp;
	   <a href="javascript:void(0);" onclick="javascript:deleteLog({$l.log_id});">
	     <img src="/templates/images/icon/icon_trash.gif" title="删除">
	   </a>
	  </div>
      <div id="edit_act_{$l.log_id}" style="display:none">
	    <input type="button" class="searchbutton" onclick="javascript:doUpdateLog({$l.log_id});" value="确 认">
		<input type="button" class="searchbutton" onclick="javascript:cancelUpdateLog({$l.log_id});" value="取 消">
	  </div>
	 </td>
   </tr>
  {/foreach}
  <tr height="35px">
    <td colspan="2">
	 <label><input type="checkbox" onclick="javascript:selectAll(this,'log_id[]');"> 全选</label>
	</td>
	<td colspan="7">
	 <select name="act" style="padding:0">
	  <option>请选择操作</option>
	  <option value="deleteLog">删除</option>
	 </select>
	 &ensp;
	 <input type="hidden" name="logType" value="log_park">
	 <input type="button" class="searchbutton" onclick="javascript:AjaxSubmit('property');" value="确  定">
	</td>
  </tr>
  </table>
  </table>
  <div class="clear height10"></div>
  <div class="float_r">
   {include file="property/library/page.htm"}
  </div>
  <script type="text/javascript">
  /* 定义编辑操作类 */
  function UpdateLog(id)
  {
     this.edit_view = document.getElementById("edit_view_"+id);
	 this.edit_act = document.getElementById("edit_act_"+id);
	 this. pay_month_text = document.getElementById("pay_month_text_"+id);
	 this.pay_late_text = document.getElementById("pay_late_text_"+id);
	 this.pay_month_input = document.getElementById("pay_month_input_"+id);
	 this.pay_late_input = document.getElementById("pay_late_input_"+id);
	 this.pay_month = document.getElementById("pay_month_"+id);
	 this.pay_late = document.getElementById("pay_late_"+id);
	 /* 显示编辑框、按钮 */
	 this.viewUpdateLog = function() {
	   this.edit_view.style.display="none";
	   this.edit_act.style.display="block"; 
	   this.pay_month_text.style.display="none";
	   this.pay_month_input.style.display="block";
	   this.pay_late_text.style.display="none";
	   this.pay_late_input.style.display="block";
	 }
	 /* 取消编辑 */
	 this.cancelUpdateLog = function() { 
	   this.edit_view.style.display="block";
	   this.edit_act.style.display="none"; 
	   this.pay_month_text.style.display="block";
	   this.pay_month_input.style.display="none";
	   this.pay_late_text.style.display="block";
	   this.pay_late_input.style.display="none";
	 }
	 /* 提交编辑 */
	 this.doUpdateLog = function() {
	   $.post("/property/park", {
	                      act:'update', log_id: id, pay_month: this.pay_month.value, pay_late: this.pay_late.value},
       function(data)
       {
	    var data = json_decode(data);
	    if(data.error==0)
	    {
		  alertMsg(data.data);
		  setTimeout("window.location.reload();",1000);
	    }
	    if(data.error==1)
	    {
	      /* 弹出错误提示 */
		  alertMsg(data.data);
	    }
       });	
	 }
	 /* 删除单条信息 */
	 this.deleteLog = function() { 
	   $.post("/property/ajax.php", {
	                      act:'deleteLog', log_id: [id], logType: 'log_park' },
       function(data)
       {
	    var data = json_decode(data);
	    if(data.error==0)
	    {
		  alertMsg(data.data);
		  setTimeout("window.location.reload();",1000);
	    }
	    if(data.error==1)
	    {
	      /* 弹出错误提示 */
		  alertMsg(data.data);
	    }
       });	 
	 }
  }
  /* 显示编辑框、按钮 */
  function viewUpdateLog(id)
  {
     var updateproprety = new UpdateLog(id);
	 updateproprety.viewUpdateLog();
  }
  /* 取消编辑 */
  function cancelUpdateLog(id)
  {
     var updateproprety = new UpdateLog(id);
	 updateproprety.cancelUpdateLog();
  }
  /* 提交编辑 */
  function doUpdateLog(id)
  {
     var updateproprety = new UpdateLog(id);
	 updateproprety.doUpdateLog(); 
  }
  /* 删除单条记录 */
  function deleteLog(id)
  { 
     var updateproprety = new UpdateLog(id);
	 updateproprety.deleteLog(); 
  }
 </script>
 {/if}
 {if $act==bind}
 <link rel="stylesheet" href="/includes/kindeditor/themes/default/default.css">
 <script type="text/javascript" src="/includes/kindeditor/kindeditor-min.js"></script>
 <script type="text/javascript" src="/includes/kindeditor/lang/zh_CN.js"></script> 
 <script type="text/javascript">
			KindEditor.ready(function(K) {
				var editor = K.editor({
					allowFileManager : false,
					uploadJson : '/property/park?act=act_bind'
				});
				K('#insertfile').click(function() {
					editor.loadPlugin('image', function() {
						editor.plugin.imageDialog({
							showRemote : false,
							clickFn : function(url, title, width, height, border, align) 
							{
							    window.location.href = url;
							}
						});
					});
				});
			});
 </script>
 <input type="button" class="btn_primary"  id="insertfile" value="上传excel文件">
 &ensp; <a href="/data/excel/tingchefei.rar"><span class="red" style="text-decoration:underline">下载停车费示例表格</span></a>
 {/if}
</div>

</div>