{include file="library/page_header.htm"}

{if $notice_id==0}
<!-- 公告列表 -->
<div class="gheader">
  <a href="notice.html"><div class="gtitle">最新通知</div></a>
</div>

<div class="gcontent">
<div class="gbox">
<div class="gmain">

 <div style="padding:0 5px">
  {foreach from=$log item=l}
  <div style="padding:5px 5px 0px 5px">
   
   <div style="width:100%;border-bottom:1px solid #ddd;padding: 0 0 0;">
    <div style="line-height:20px;margin-top:5px">
	  <a href="notice.html?notice_id={$l.notice_id}">
	    <p style="width:100%;float:left;font-size:18px;margin-top:0;padding:0 0 5px 0">{$l.title}</p>
      </a>
      {if !empty($l.first_pic)}
	   <p><img src="{$l.first_pic}" style="max-height:130px;" onclick="javascript:showWeixinJsPicture('{$l.first_pic}');"></p>
	  {/if}
	  {if !empty($l.content)}
       <a href="notice.html?notice_id={$l.notice_id}">
	    <p class="color999" style="line-height:130%;padding:20px 0 0 0;">{$l.content}...</p>
       </a>
	  {/if}
	   <p style="text-align: right" class="color999">—{$l.add_time}—</p>
	</div>
	
   </div>

  </div>
  {/foreach}
 {include file="library/page.htm"}	
 </div>
 </div>
</div>
</div>
 {include file="library/page_footer.htm"}
{else}
<!-- 公告详情 -->
<div class="onepageview">
 <h2>{$row.title}</h2>
 <hr>
 <div class="updatetime">{$row.add_time}</div>
 <div class="content">
  {$row.content}
 </div>
{/if}
