<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noarchive">
<link rel="stylesheet" type="text/css"  href="/templates/css/common.css">
<link rel="stylesheet" type="text/css"  href="/templates/property/css/common.css">
<script type="text/javascript" src="/templates/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/templates/js/jquery.form.js"></script>
<script type="text/javascript" src="/templates/js/common.js"></script>
<script type="text/javascript" src="/templates/js/transaction.js"></script>
<title>物业管理中心 - {$_lang.title}</title>
</head>
<body>

<div id="popDiv" class="mydiv" style="display:none">
<div class="middle"><div id="alertMsg"></div></div>
</div>

<div id="bg" class="bg" style="display:none"></div>

<div class="head_box">
 <div class="head">
  <a href="/property/"><img src="/templates/images/logo_40.png" class="logo float_l"></a>
  <div class="member_info float_r">
   <div class="ml float_l">
     <img src="/templates/images/icon/icon_property.png">
     <div class="mtext" style="background:none;padding-right:0">
	  {$online.account}
	 </div>
   </div>
   <div class="mr float_r">
    <span class="color999">|</span>&ensp;<a href="/property/?act=logout">退出</a>
   </div>
  </div>
 </div>
</div>

<div class="clear height20"></div>

<div class="body">
  <div class="container_box">
    <div class="col_side">
     <dl class="dl" style="border-top:0">
	   <dt class="dt">
	     <i class="icon_menu" style="background:url(/templates/images/index.png) -175px 0 no-repeat"></i>
		 <i class="icon_switch"></i>
		  物业管理
		</dt>
	   <dd class="dd"><a href="/property/property" {if $nav==property}class="selected"{/if}>物业费</a></dd>
	   <dd class="dd"><a href="/property/park" {if $nav==park}class="selected"{/if}>停车费</a></dd>
	   <dd class="dd"><a href="/property/express" {if $nav==express}class="selected"{/if}>代收快递</a></dd>
	 </dl>
	 <dl class="dl">
	   <dt class="dt">
	     <i class="icon_menu"></i>
		 <i class="icon_switch"></i>
		  动态管理
		</dt>
	   <dd class="dd"><a href="/property/notice" {if $nav==notice}class="selected"{/if}>通知管理</a></dd>
	   <dd class="dd"><a href="/property/askrepair" {if $nav==askrepair}class="selected"{/if}>报修申请</a></dd>
	   <dd class="dd"><a href="/property/advice" {if $nav==advice}class="selected"{/if}>投诉建议</a></dd>
	 </dl>
	 <dl class="dl">
	 	<dt class="dt">
	     <i class="icon_menu" style="background:url(/templates/images/index.png) 0 -29px no-repeat"></i>
		 <i class="icon_switch"></i>
		 小区设置 
		</dt>
       <dd class="dd"><a href="/property/intro" {if $nav==intro}class="selected"{/if}>小区介绍</a></dd>
	   <dd class="dd"><a href="/property/bind" {if $nav==bind}class="selected"{/if}>业主信息</a></dd>
	   <dd class="dd"><a href="/property/account" {if $nav==account}class="selected"{/if}>修改登录密码</a></dd>
	 </dl>
    </div>