{include file='admin/library/page_header.htm'}

	<div class="col_main">
	  <div class="main_hd">
	    <div class="title_tab">
		  <ul class="tab_navs">
		    <li {if $act==list}class="selected"{/if}><a href="/admin/community.php">小区列表</a></li>
		  </ul>
		</div>
	  </div>

<div class="main_content">	 

{if $act==list}
 <table class="info_list" cellspacing="1" width="100%">
 <tr>
  <th width="120px">小区名称</th>
  <th width="100px">所在省</th>
  <th width="100px">所在市</th>
  <th width="100px">所在区</th>
  <th>操作</th>
 </tr>
 {foreach from=$list.res item=l}
  <tr>
   <td>{$l.community_name}</td>
   <td>{$l.province}</td>
   <td>{$l.city}</td>
   <td>{$l.district}</td>
   <td><a href="/admin/community.php?act=switch&cid={$l.community_id}" target="_blank">调用权限</a></td>
  </tr>
 {/foreach}
 </table>
{/if}

</div>

</div>
