.login-box{
width:386px;
position:relative;
margin:100px auto 0;
}
.login-box .login-panel {
position: absolute;
right:0;
padding: 25px 35px 20px;
border-radius: 5px;
box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
background-color: #e4e4e4;
}
.login-box .login-panel h3 {
font-size: 21px;
margin-bottom: 20px;
font-weight: normal;
text-shadow: 1px 1px 1px #eee;
}
.login-mod {
width: 316px;
}
.login-mod input {
border: 0;
outline: 0;
margin: 0;
padding: 0;
font-size: 14px;
}
.login-err-panel {
margin-left: -4px;
color: #d70000;
font-size: 13px;
}
.login-mod .icon-wrapper {
display: inline-block;
vertical-align: middle;
line-height: 0;
}
.icon24-login {
display: inline-block;
vertical-align: middle;
width: 24px;
height: 24px;
margin: 0 auto;
background: transparent url(/templates/images/icon/icon24_login1ccaec.png) no-repeat center center;
}
.icon24-login.un {
background-position: 0 0;
}
.icon24-login.err {
background-position: -24px 0;
}
.icon24-login.pwd {
background-position: -48px 0;
}
.icon24-login.checkbox {
background-position: -72px 0;
}
.icon24-login.checkbox_checked {
background-position: -96px 0;
}
.login-form {
width: 316px;
box-shadow: inset 0 1px 3px rgba(170,170,170,0.8);
background-color: #fff;
border-bottom: 1px solid #fff;
border-radius: 5px;
}
.login-form div {
border: 1px solid #aeaeae;
padding: 3px 0;
}
.login-form span {
margin: 0 15px;
}
.login-form .login-un {
border-top-right-radius: 5px;
}
.login-form input {
width: 240px;
padding: 11px 0;
vertical-align: middle;
font-family: "Microsoft YaHei";
}
.login-form .login-pwd {
border-top: 0;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
}
.login-help-panel {
overflow: hidden;
margin-top: 10px;
margin-left: -4px;
color: #445c8f;
}
.login-help-panel .login-remember-pwd {
color: #333;
float: left;
}
.login-help-panel .login-forget-pwd {
float: right;
}
.login-btn-panel {
margin-top: 20px;
padding-bottom: 10px;
}
.login-btn-panel .login-btn {
display: inline-block;
width: 120px;
margin-right: 15px;
padding: 3px 0;
background-color: #5ba10e;
color: #fff;
border: 1px solid #638467;
border-radius: 5px;
text-align: center;
}