/* CSS Document */
html, body{font-size:13px;font-family:microsoft yahei;color:#333;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,input{margin:0;padding:0}
input {outline:medium;}
select {padding:4px;border-style:solid;border-width:1px;border-color:#aaa #ddd #ddd #aaa;color:#333}
select.normal {padding:0;}
li{ list-style-type:none;float:left}

.float_l {display:block;float:left}
.float_r {display:block;float:right}
.red {color:red}
.blue {color:#1155cc}

/* 清除浮动 */
.clear{clear:both;height:0;overflow:hidden}
/* 高度 */
.fontSize12 {font-size:12px}
.color999 {color:#999}
.hrefColor {color:#004477}
.height5 {height:5px}
.height10{height:10px;}
.height20{height:20px;}
.height30{height:30px;}
a {color:#333;cursor:pointer;text-decoration:none}
a:visited {color:#333}
img,button {border:0;}

/* table列表样式 */
table.info_list {
width:100%;
font-size: 12px;
}
table.info_list tr{
background-color:#ddeef2
}
table.info_list tr:hover{
background-color:#BBDDE5; /*#66CCFF*/ ;
}
table.info_list th {
height: 30px;
font-weight:bold;
background: #BBDDE5 url(/templates/images/icon/th_bg.gif) repeat-x;
font-weight: bold;
}
table.info_list td {
height: 30px;
padding-left: 10px;
}

/* 搜索表单样式 */
.form_search {
margin-top:-10px;
background: #ddeef2 url(/templates/images/icon/icon_search.gif) 5px 5px no-repeat;
border: 1px solid #BBDDE5;
padding: 5px 5px 5px 35px;
}
input.searchbutton {
padding: 2px 8px 0px;
margin: 2px 2px;
border: 1px solid #2D5082;
background: url(/templates/images/icon/button_bg.gif) repeat-x;
}

/*************** 模拟js弹出层 **************/
#popDiv {
background-color:#666;
border-radius: 5px;
padding: 15px;
color:#fff;
-webkit-transition: opacity 0.3s linear;
transition: opacity 0.3s linear;
z-index:99;
width: 220px;
height: 20px;
left:50%;/*FF IE7*/
top: 50%;/*FF IE7*/
margin-left:-125px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-25px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.bg {
background-color:#ccc;
width: 100%;
height: 100%;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=20);/*IE*/
opacity:0.2;/*FF*/
z-index:1;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
/***************** 模拟js弹出层 end *******************/