body{
background:url(/templates/images/bg_body.jpg) repeat;
}
i, cite, em, var, address, dfn {
font-style: italic;
}
.head_box {
position: relative;
background-color: #f3f3f3;
box-shadow: 0 2px 3px rgba(0,0,0,0.15),inset 0 -1px 0 0 #fcfcfc;
border-top: 4px solid #67ad03;
border-bottom: 1px solid #c3c3c3;
}
.head_box .head {
width: 1000px;
height: 60px;
margin-left: auto;
margin-right: auto;
}
.head_box .head .logo{
height:40px;
margin-top:10px;
}
.head_box .head .member_info{
height:40px;
margin-top:10px;
}
.head_box .head .member_info .ml{
}
.head_box .head .member_info .ml img{
margin-bottom:2px;
}
.head_box .head .member_info .ml .mtext{
height:20px;background:url(/templates/images/icon/icon_message.png) right no-repeat;padding-right:30px;line-height:20px
}
.head_box .head .member_info .mr{
height:20px;line-height:20px;margin-top:17px;margin-left:10px
}
.head_box .head .member_info .mr a:hover{color:#1155cc;text-decoration:underline}
.btn{
display: inline-block;
overflow: visible;
padding: 0 36px;
height: 30px;
line-height: 30px;
vertical-align: middle;
text-align: center;
text-decoration: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
font-size: 14px;
border-width: 1px;
border-style: solid;
cursor: pointer;
}
.btn.page_first, .btn.page_last, .btn.page_go {
background-color: #f4f4f4;
background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
border-color: #c3c3c3;
color: #000;
height: 21px;
line-height: 21px;
width: auto;
padding-left: 12px;
padding-right: 12px;
}
.btn.page_prev, .btn.page_next {
position: relative;
font-size: 0;
letter-spacing: -5px;
background-color: #f4f4f4;
background-image: linear-gradient(to bottom,#f9f9f9 0,#f0f0f0 100%);
border-color: #c3c3c3;
color: #000;
height: 21px;
line-height: 21px;
width: auto;
padding-left: 20px;
padding-right: 20px;
}
.btn.page_prev .arrow, .btn.page_next .arrow {
position: absolute;
top: 50%;
left: 50%;
margin-top: -6px;
margin-left: -3px;
}
.page_prev .arrow {
display: inline-block;
width: 0;
height: 0;
border-width: 6px;
border-style: dashed;
border-color: transparent;
border-left-width: 0;
border-right-color: #666;
border-right-style: solid;
}
.page_next .arrow {
display: inline-block;
width: 0;
height: 0;
border-width: 6px;
border-style: dashed;
border-color: transparent;
border-right-width: 0;
border-left-color: #666;
border-left-style: solid;
}
.page_num {
display: inline-block;
vertical-align: middle;
font-size: 14px;
letter-spacing: normal;
}
.goto_area input[type="text"] {
vertical-align: middle;
width: 40px;
height: 13px;
line-height: 13px;
padding: 4px 0;
border: 1px solid #c3c3c3;
box-shadow: inset 0 1px 1px rgba(0,0,0,0.15);
border-radius: 3px;
text-align: center;
font-size: 14px;
margin-right: 0;
}
.page_nav_bar{
margin:-20px -20px 0;
height:41px;
line-height: 38px;
padding: 0 20px;
background-color: #fff;
border-bottom: 1px solid #cfcfcf;
box-shadow: 0 1px 1px 0 rgba(0,0,0,0.08);
text-align:right;
}
.page_nav_area, .goto_area {
display: inline-block;
vertical-align: middle;
letter-spacing: 0;
font-size: 12px;
}
 .notice_box{
  padding:10px 0;border-bottom:1px solid #e6e6e6;
 }
 .notice_box:hover{
 background:#f3f3f3;
 }
 .notice_box .l_box{
  width:390px;padding-left:10px;float:left;
 }
 .notice_box .m_box{
  width:184px;height:50px;float:left;text-align:center;line-height:50px;
 }
 .notice_box .m_box a{
 color:#1155cc;
 }
 .notice_box .r_box{
 width:350px;float:left;padding-right:15px;text-align:right;
 }
 .notice_box .r_box a{
 color:#1155cc
 }
 .notice_box a:hover{
 text-decoration:underline;
 }
 .notice_box h2 {
  margin-bottom:5px;
  }
 .notice_box h2 a:hover{
  color:#1155cc;
  }
  
.form{
}
.form p.f_title{
margin-bottom:3px;
}
.form p.f_content{
margin-bottom:10px;
}
.pageNow{
font-weight:bold;
text-decoration:underline;
color:#fff;
background:#0289cd;
border:1px solid #0289cd
}
.input{
border: 1px solid #ebebeb;
border-left: 1px solid #c4c4c4;
border-top: 1px solid #c4c4c4;
height:20px;
width:350px;
color:#555;
font-size:14px;
font-family:microsoft yahei,Arial;
line-height:20px;
padding:3px 5px;
}
.editinput{
width:50px;
background:#fff;
border:1px solid #1155cc;
height:20px;
line-height:20px;
font-family:microsoft yahei;
font-size:12px;
}
.btn_grey_73_26{
width:73px;height:26px;float:left;border:0;background:url(/templates/images/btn_grey_73x26.png);cursor:pointer
}
.btn_primary{
display: inline-block;
overflow: visible;
padding: 0 36px;
height:35px;
vertical-align: middle;
text-align: center;
text-decoration: none;
border-radius: 3px;
font-size: 14px;
border-width: 1px;
border-style: solid;
cursor: pointer;
background-color: #5aaa4b;
font-family:microsoft yahei;
background-image: linear-gradient(to bottom,#60b452 0,#56a447 100%);
border-color: #3d810c;
color: #fff;
}
.btn_primary_mid {
padding:0 15px;
height:25px;
}
.btn_primary:hover{
background-color: #53a046;
background-image: linear-gradient(to bottom,#5aab4d 0,#4f9841 100%);
box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.noticeMsg, #ajaxMsg {
height:20px;
line-height:20px;
color: #ea6131;
background: #ffffcc url(/templates/images/icon/error.gif) 5px center no-repeat;
border: 1px solid #fce587;
padding: 5px;
padding-left:25px;
display:none;
border-radius:5px;
}
.body {
width:1000px;
margin:0 auto;
margin-bottom:10px;
}
.container_box{
min-height:650px;
overflow:hidden;
border:1px solid #d3d3d3;
background-color:#f3f3f3;
box-shadow:0 2px 2px 0 #e3e3e3;
border-radius:3px;
}
.col_side{
min-height: 1px;
width:189px;
height:650px;
float:left;
}
.col_side .dl{
border-top: 1px solid #d1d1d1;box-shadow: inset 0 1px 0 0 #fdfdfd;padding-bottom:8px;
}
.col_side .dl .dt{
position:relative;padding:0 16px;height:40px;line-height:40px;margin-bottom:6px;border-bottom:1px solid #d1d1d1
}
.col_side .dl .dt .icon_menu {
display:inline-block;width:23px;height:23px;vertical-align: middle;margin-top: -0.2em;margin-right:10px;background:url(/templates/images/index.png) 0 0 no-repeat
}
.col_side .dl .dt .icon_switch{
display:inline-block;position: absolute;
right: 16px;
top: 50%;width:16px;height:16px;vertical-align:middle;margin-top:-7px;background:url(/templates/images/index.png) -2px -89px no-repeat
}
.col_side .dl .dd{
height:31px;line-height:31px;
}
.col_side .dl .dd a{
display: block;
padding: 0 36px 0 50px;
width: auto;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
color: #222;
}
.col_side .dl .dd:hover{
background-color: #b5daaf
}
.col_side .dl .dd a.selected{
background-color: #6bb05f;
background-image: linear-gradient(to bottom,#79bd6e 0,#62a855 100%);
border-bottom: 1px solid #549249;
color: #fff
}
.col_main {
background:#ffffff;
border-left: 1px solid #d3d3d3;
width:808px;
min-height: 650px;
float:left;
}
.col_main .main_content{
padding:20px
}
.col_main .main_hd{
border-bottom: 1px solid #d3d3d3;
font-size: 14px;
color: #545454;
box-shadow: inset 0 1px 0 0 #fcfcfc;
-moz-box-shadow: inset 0 1px 0 0 #fcfcfc;
-webkit-box-shadow: inset 0 1px 0 0 #fcfcfc;
background-color: #e9e9e9;
background-image: -moz-linear-gradient(top,#f3f3f3 0,#e3e3e3 100%);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#f3f3f3),to(#e3e3e3));
background-image: -webkit-linear-gradient(top,#f3f3f3 0,#e3e3e3 100%);
background-image: -o-linear-gradient(top,#f3f3f3 0,#e3e3e3 100%);
background-image: linear-gradient(to bottom,#f3f3f3 0,#e3e3e3 100%);
line-height: 36px;
height: 36px;
}
.col_main .main_hd .title_tab{
float:left;
}
.col_main .main_hd .title_tab .tab_navs{
text-align: center;
line-height: 36px;
box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
-moz-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
}
.col_main .main_hd .title_tab .tab_navs li.selected{
border-top: 3px solid #70b213;
position: relative;
top: -1px;
background-color: #fff;
}
.col_main .main_hd .title_tab .tab_navs a{
box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
-moz-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
-webkit-box-shadow: inset 0 1px 0 0 rgba(255,255,255,0.5);
border-right: 1px solid #d3d3d3;
display: block;
text-decoration: none;
color: #222;
outline: 0;
padding: 0 20px;
}
.col_main .main_hd .title_tab .tab_navs li.selected a{
position: relative;
background-color: #fff;
height:35px;
line-height: 35px;
margin-bottom: -2px;
}

/* 权限提示内容样式 */
.noexisthouseholder{
display:block;
height:24px;
}
.noexisthouseholder i{
display:block;
width:20px;
height:20px;
background:url(/templates/images/icon/icon24_login1ccaec.png) -27px 0 no-repeat;
}
.noexisthouseholder span{
display:block;
line-height:24px;
}
.noexisthouseholder span a{
color:#1155cc
}
.noexisthouseholder span a:hover{
text-decoration:underline
}

/*************** 模拟js弹出层 **************/
#popDiv {
background-color: rgba(51, 51, 51, 0.9);
border-radius: 5px;
padding: 15px;
color:#fff;
-webkit-transition: opacity 0.3s linear;
transition: opacity 0.3s linear;
z-index:99;
width: 220px;
height: 20px;
left:50%;/*FF IE7*/
top: 50%;/*FF IE7*/
margin-left:-125px!important;/*FF IE7 该值为本身宽的一半 */
margin-top:-25px!important;/*FF IE7 该值为本身高的一半*/
margin-top:0px;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
.bg {
background-color:#ccc;
width: 100%;
height: 100%;
left:0;
top:0;/*FF IE7*/
filter:alpha(opacity=20);/*IE*/
opacity:0.2;/*FF*/
z-index:1;
position:fixed!important;/*FF IE7*/
position:absolute;/*IE6*/
_top:       expression(eval(document.compatMode &&
            document.compatMode=='CSS1Compat') ?
            documentElement.scrollTop + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/
            document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/

}
/***************** 模拟js弹出层 end *******************/