<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noarchive">
<link rel="stylesheet" type="text/css"  href="/templates/css/common.css">
<link rel="stylesheet" type="text/css"  href="/templates/property/css/common.css">
<script type="text/javascript" src="/templates/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="/templates/js/jquery.form.js"></script>
<script type="text/javascript" src="/templates/js/common.js"></script>
<script type="text/javascript" src="/templates/js/transaction.js"></script>
<title>管理中心 - {$_lang.title}</title>
</head>
<body>

<div id="popDiv" class="mydiv" style="display:none">
<div class="middle"><div id="alertMsg"></div></div>
</div>

<div id="bg" class="bg" style="display:none"></div>

<div class="head_box">
 <div class="head">
  <img src="/templates/images/logo_40.png" class="logo float_l">
  <div class="member_info float_r">
   <div class="ml float_l">
     <img src="/templates/images/icon/icon_property.png">
     <div class="mtext" style="background:none;padding-right:0">
	  {$admin.aname}
	 </div>
   </div>
   <div class="mr float_r">
    <span class="color999">|</span>&ensp;<a href="/admin/?act=logout">退出</a>
   </div>
  </div>
 </div>
</div>

<div class="clear height20"></div>

<div class="body">
  <div class="container_box">
    <div class="col_side">
     <dl class="dl" style="border-top:0">
	   <dt class="dt">
	     <i class="icon_menu" style="background:url(/templates/images/index.png) -175px 0 no-repeat"></i>
		 <i class="icon_switch"></i>
		  内容管理
		</dt>
	   <dd class="dd"><a href="/admin/info.php" {if $nav==info}class="selected"{/if}>文章管理</a></dd>
	   <dd class="dd"><a href="/admin/lifenav.php" {if $nav==lifenav}class="selected"{/if}>生活导航</a></dd>
	   <dd class="dd"><a href="/admin/masssend.php" {if $nav==masssend}class="selected"{/if}>群发管理</a></dd>
	   <dd class="dd"><a href="/admin/community.php" {if $nav==community}class="selected"{/if}>小区管理</a></dd>
	 </dl>
    </div>