<div class="mini-profile">
  <div class="profile-summary">
    <a href="user.php">
      <div class="profile-content">
        <img src="{:loginInfo.avatar}"><b>{:loginInfo.nickname}</b><small>查看我的个人页</small>
      </div>
    </a>
  </div>
  <div class="profile-bottom">
    <a href="notification.php?status=0" class="notify-count"><strong>{:notificationNumber}</strong>提醒</a>
    <a href="user.php?list=favorite" class="favorite-count"><strong>{:favoriteNumber}</strong>收藏</a>
  </div>
</div>