<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="微社区，轻交流！"/>
	<title>{:PHPSayConfig.sitename} - 微社区</title>
	<link rel="stylesheet" type="text/css" media="screen" href="static/login.css?v" />
	<script type="text/javascript" src="static/jquery.js"></script>
	<script type="text/javascript" src="static/jquery.form.js"></script>
	<script type="text/javascript" src="static/login.js?v"></script>
	<script type="text/javascript">
	var connect = "{:connectArray.connect}";
	</script>
</head>
<body>
	<div class="header">{:PHPSayConfig.sitename}</div>
	<!-- IF connectArray.connect == "" -->
	<div class="photoWall">
	<!-- BEGIN membersList -->
		<img src="{:avatar}" alt="{:nickname}" title="{:nickname}" class="blur" />
	<!-- END -->
	</div>
	<div class="loginwindow" id="loginSelect">
		<div class="logintype">
			<div class="qqlogin">
				<div class="qqicon"></div>QQ帐号登录
			</div>
			<div class="emaillogin">
				<div class="emailicon"></div>使用邮箱登录
			</div>
		</div>
		<div class="logintips">
			微社区，轻交流！PHPSay全新启航
		</div>
	</div>
	<div class="connectwindow" id="loginView">
		<div class="closewindow" id="closesignin"></div>
		<div class="title">登录 PHPSay</div>
		<form id="loginform">
			<div class="connectform">
				<div class="connectinput">
					<div class="placeholder">邮箱或昵称</div>
					<input class="ipt iptlong" type="text" maxlength="36" spellcheck="false" value="" name="account" autocomplete="off">
				</div>
				<div class="connectinput" id="login-control">
					<div class="placeholder">密码</div>
					<input class="ipt" type="password" maxlength="26" spellcheck="false" value="" name="password" autocomplete="off">
					<input type="submit" value="" class="btn">
				</div>
			</div>
		</form>
		<div class="connecttip" id="logintip">
			<a href="./passport.php?do=password" class="forgot">如果您忘记了密码，请点击这里找回</a>
			<!-- IF PHPSayConfig.emailjoin -->
			<a href="javascript:;" onclick="showSignupView();" class="signup">如果您还不是我们的会员，请点此注册</a>
			<!-- ELSE -->
			<a href="javascript:;" onclick="location.href='./connect.php?do=QQLogin';" class="signup">您也可以使用QQ帐号登录微社区</a>
			<!-- ENDIF -->
		</div>
	</div>
	<div class="connectwindow" id="signupView">
		<div class="closewindow" id="closesignup"></div>
		<div class="titlelow">加入 PHPSay</div>
		<form id="joinform">
			<div class="connectform">
				<div class="connectinput">
					<div class="placeholder">邮箱</div>
					<input class="ipt iptlong" type="text" maxlength="36" spellcheck="false" value="" name="email" autocomplete="off">
				</div>
				<div class="connectinput">
					<div class="placeholder">昵称</div>
					<input class="ipt iptlong" type="text" maxlength="13" spellcheck="false" value="" name="nickname" autocomplete="off">
				</div>				
				<div class="connectinput" id="signup-control">
					<div class="placeholder">密码</div>
					<input class="ipt" type="password" maxlength="26" spellcheck="false" value="" name="password" autocomplete="off">
					<input type="submit" value="" class="btn">
				</div>
			</div>
		</form>
	</div>
	<!-- ELSE -->
	<div class="connectwindow">
		<div class="connectavatar">
			<img src="<!-- IF connectArray.avatar != "" -->{:connectArray.avatar}<!-- ELSE -->static/avatar.jpg<!-- ENDIF -->">
		</div>
		<div class="connectinfo">
			<!-- IF connectArray.connect == "QQ" -->
			您已成功使用QQ互联功能连接！
			<!-- ENDIF -->
		</div>
		<form id="connectform">
			<div class="connectform">
				<div class="connectinput topborder" id="connect-control">
					<input class="ipt" type="text" maxlength="13" spellcheck="false" value="{:connectArray.nickname}" name="nickname" placeholder="昵称" autocomplete="off">
					<input type="submit" value="" class="btn">
				</div>
			</div>
		</form>
		<div class="connecttip">
			请设定您的昵称，此项以后不可更改
		</div>
	</div>
	<!-- ENDIF -->
	<div class="footer">
		<div class="links">
			<a target="blank" href="http://t.phpsay.com/">开发者日志</a>
			<span class="separator"></span>
			Copyright &copy; 2013 PHPSay.com 保留所有权利。
		</div>
	</div>
	<!-- INCLUDE _analytics.html -->
</body>
</html>