<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, height=device-height, user-scalable=no" name="viewport">
  <title>{:PHPSayConfig.sitename}</title>
  <link rel="stylesheet" type="text/css" media="screen" href="mobile_static/flat.css" />
  <script type="text/javascript" src="static/jquery.js"></script>
  <script type="text/javascript" src="mobile_static/mobile.js"></script>
  <link href="extensions/emoji.css" rel="stylesheet" type="text/css" />
  <script src="extensions/emoji.js"></script>
  <script type="text/javascript">
	$(function () {
	  var $text = $('.{:loginInfo.uid}');
	  var html = $text.html().trim().replace(/\n/g, '<br/>');
	  html = jEmoji.softbankToUnified(html);
	  html = jEmoji.googleToUnified(html);
	  html = jEmoji.docomoToUnified(html);
	  html = jEmoji.kddiToUnified(html);
	  $text.html(jEmoji.unifiedToHTML(html));
	});
  </script>
</head>
<body>
  <!-- INCLUDE mobile_header.html -->
  <div id="wrapper">
    <div class="content">
      <div class="box">
        <div class="cell">
          <a class="tab<!-- IF settingType == "avatar" --> current<!-- ENDIF -->" href="./settings.php">头像</a>
          <a class="tab<!-- IF settingType == "email" --> current<!-- ENDIF -->" href="./settings.php?with=email" style="display:none">邮箱</a>
          <a class="tab<!-- IF settingType == "password" --> current<!-- ENDIF -->" href="./settings.php?with=password" style="display:none">密码</a>
        </div>
        <div class="inner">
          <!-- IF settingType == "avatar" -->
            <form id="refreshAvatar">
            <div class="current-avatar">
              <img src="{:loginInfo.avatar}" style="float:left;margin-right:10px;margin-bottom:5px;">
              <font style="font-size:16px" class="{:loginInfo.uid}">{:loginInfo.nickname}</font>
            </div>
            <input class="submit-button" id="refreshAvatarSubmit" type="submit" value="刷新微信头像">
          </form>
		  <script type="text/javascript">$("#refreshAvatar").submit(refreshAvatar);</script>
          <!-- ELSEIF settingType == "email" -->
            <!-- IF userInfo.password == "" -->
              <strong>设置邮箱前需要先设置个人密码</strong>
            <!-- ELSE -->
              <form name="emailForm" id="emailForm" action="post.php" method="post">
                <div class="user-input">
                  <input type="password" maxlength="26" placeholder="当前密码" name="password" autocorrect="off" autocapitalize="off">
                </div>
                <div class="user-input">
                  <input type="text" maxlength="36" placeholder="邮件地址" name="email" value="{:userInfo.email}" autocorrect="off" autocapitalize="off">
                </div>            
                <input class="submit-button" type="submit" value="保 存">
              </form>
              <script type="text/javascript">$("#emailForm").submit(settingEmail);</script>
            <!-- ENDIF -->
          <!-- ELSEIF settingType == "password" -->
          <form name="passwordForm" id="passwordForm" action="post.php" method="post">
            <div class="user-input<!-- IF userInfo.password == "" --> hidden<!-- ENDIF -->">
              <input type="password" maxlength="26" placeholder="当前密码" name="password_current" autocorrect="off" autocapitalize="off">
            </div>
            <div class="user-input">
              <input type="password" maxlength="26" placeholder="<!-- IF userInfo.password != "" -->新<!-- ENDIF -->密码" name="password" autocorrect="off" autocapitalize="off">
            </div>
            <div class="user-input">
              <input type="password" maxlength="26" placeholder="确认密码" name="password_confirm" autocorrect="off" autocapitalize="off">
            </div>            
            <input class="submit-button" type="submit" value="保 存">
          </form>
          <script type="text/javascript">$("#passwordForm").submit(settingPassword);</script>
          <!-- ENDIF -->
        </div>
      </div>
    </div>
  </div>
  <!-- INCLUDE mobile_footer.html -->
  <!-- INCLUDE _analytics.html -->
</body>
</html>