<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, height=device-height, user-scalable=no" name="viewport">
  <title>{:PHPSayConfig.sitename}</title>
  <link rel="stylesheet" type="text/css" media="screen" href="mobile_static/flat.css" />
  <link rel="apple-touch-icon" href="mobile_static/apple-touch-icon.png" />
  <script type="text/javascript" src="static/jquery.js"></script>
  <script type="text/javascript" src="mobile_static/mobile.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    <!-- IF connectArray.connect != "" -->
    $("#joinForm").submit(joinPHPSay);
    <!-- ELSE -->
    $("#loginForm").submit(loginPHPSay);
    <!-- ENDIF -->
  });
  </script>
</head>
<body>
  <div class="header"><div class="logo"><a href="./"></a></div></div>
  <div id="wrapper">
    <div class="content">
      <!-- IF connectArray.connect != "" -->
      <div class="box">
        <div class="cell">
          <div class="navigation">
    			<!-- IF connectArray.connect == "QQ" -->
    			您已成功使用QQ互联功能连接！
    			<!-- ENDIF -->
          </div>
        </div>
        <div class="inner">
          <form id="joinForm" method="post" action="./connect.php?do=Join">
            <div class="current-avatar">
              <img src="<!-- IF connectArray.avatar != "" -->{:connectArray.avatar}<!-- ELSE -->static/avatar.jpg<!-- ENDIF -->">
              <div class="text-input">
                <input id="nickname" type="text" value="{:connectArray.nickname}" maxlength="12" placeholder="昵称" name="nickname" autocorrect="off" autocapitalize="off">
              </div>
            </div>
            <input class="submit-button" type="submit" value="设定昵称">
          </form>
        </div>
      </div>
      <!-- ELSE -->
      <div class="box">
        <div class="cell">
          <div class="navigation">您需要登录后才能继续访问</div>
        </div>
        <div class="inner">
          <form id="loginForm" method="post" action="./passport.php?do=Login">
            <div class="user-input">
              <input id="account" type="text" maxlength="36" placeholder="邮箱或昵称" name="account" autocorrect="off" autocapitalize="off">
            </div>
            <div class="user-password">
              <div class="input-password">
                <input id="password" type="password" maxlength="26" placeholder="密码" name="password" autocorrect="off" autocapitalize="off">
              </div>
              <a class="find-password" href="./passport.php?do=password">找回密码</a>
            </div>
            <input class="submit-button" type="submit" value="登 录">
          </form>
        </div>
      </div>
      <div class="sep5"></div>
      <div class="box">
        <div class="cell">
          <div class="navigation">使用第三方帐号快速登录</div>
        </div>
        <div class="inner" style="text-align:center">
          <button class="qqconnect" onclick="location.href='./connect.php?do=QQLogin';"></button>
        </div>
      </div>      
      <!-- ENDIF -->
    </div>
  </div>
  <!-- INCLUDE mobile_footer.html -->
  <!-- INCLUDE _analytics.html -->
</body>
</html>