<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, height=device-height, user-scalable=no" name="viewport">
  <title>{:PHPSayConfig.sitename}</title>
  <link rel="stylesheet" type="text/css" media="screen" href="mobile_static/flat.css" />
  <script type="text/javascript" src="static/jquery.js"></script>
  <script type="text/javascript" src="mobile_static/mobile.js"></script>
  <link href="extensions/emoji.css" rel="stylesheet" type="text/css" />
  <script src="extensions/emoji.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $('.item-image img').click(imageZoom);
  });
  </script>  
  <script type="text/javascript">
<!-- BEGIN postList.list -->
$(function () {
  var $text = $('.{:uid}');
  var html = $text.html().trim().replace(/\n/g, '<br/>');
  html = jEmoji.softbankToUnified(html);
  html = jEmoji.googleToUnified(html);
  html = jEmoji.docomoToUnified(html);
  html = jEmoji.kddiToUnified(html);
  $text.html(jEmoji.unifiedToHTML(html));
});
<!-- END -->
$(function () {
  var $text = $('.{:userInfo.uid}');
  var html = $text.html().trim().replace(/\n/g, '<br/>');
  html = jEmoji.softbankToUnified(html);
  html = jEmoji.googleToUnified(html);
  html = jEmoji.docomoToUnified(html);
  html = jEmoji.kddiToUnified(html);
  $text.html(jEmoji.unifiedToHTML(html));
});
</script>
</head>
<body>
  <!-- INCLUDE mobile_header.html -->
  <div id="wrapper">
    <div class="content">
      <div class="box">
        <div class="cell">
          <a class="tab<!-- IF postType == "topic" --> current<!-- ENDIF -->" href="./user.php<!-- IF userInfo.uid != loginInfo.uid -->?id={:userInfo.uid}<!-- ENDIF -->">主题</a>
          <a class="tab<!-- IF postType == "reply" --> current<!-- ENDIF -->" href="./user.php?list=reply<!-- IF userInfo.uid != loginInfo.uid -->&id={:userInfo.uid}<!-- ENDIF -->">回复</a>
          <!-- IF userInfo.uid == loginInfo.uid -->
          <a class="tab<!-- IF postType == "favorite" --> current<!-- ENDIF -->" href="./user.php?list=favorite">收藏</a>
          <!-- ENDIF -->
		  <a class="tab<!-- IF postType == "bigheadimg" --> current<!-- ENDIF -->" href="./user.php?list=bigheadimg<!-- IF userInfo.uid != loginInfo.uid -->&id={:userInfo.uid}<!-- ENDIF -->">大头像</a>
        </div>
        <div class="cell">
          <h3 class="{:userInfo.uid}">
          <!-- IF postType == "topic" -->
            <!-- IF userInfo.uid == loginInfo.uid -->我<!-- ELSE -->{:userInfo.nickname}<!-- ENDIF -->发布的主题
          <!-- ELSEIF postType == "reply" -->
            <!-- IF userInfo.uid == loginInfo.uid -->我<!-- ELSE -->{:userInfo.nickname}<!-- ENDIF -->发表的回复
          <!-- ELSEIF postType == "favorite" -->
            我的收藏
		  <!-- ELSEIF postType == "bigheadimg" -->
		    <!-- IF userInfo.uid == loginInfo.uid -->我<!-- ELSE -->{:userInfo.nickname}<!-- ENDIF -->的大头像
          <!-- ENDIF -->
          </h3>
        </div>
		<!-- IF postType == "bigheadimg" -->
		  <!-- IF bigheadimg == "" -->
		   <div class="inner"><strong>该用户还没有上传个性头像</strong></div>
		  <!-- ELSE -->
		   <div style="padding:8px;">
		    <img src="{:bigheadimg}" style="max-width:100%;border-radius:5px">
		   </div>
		  <!-- ENDIF -->
		<!-- ENDIF -->
		
        <!-- BEGIN postList.list -->
          <div class="cell" id="favorite-{:tid}-{:pid}">
            <div class="item">
              <div class="item-avatar"><a href="./user.php?id={:uid}"><img src="{:avatar}"></a></div>
              <div class="item-nickname"><a href="./user.php?id={:uid}" class="{:uid}">{:nickname}</a></div>
               <div class="item-message">{:message}</div>
               <!-- IF smallimg != "" --><div class="item-image"><img src="{:smallimg}" rel="{:bigimage}"></div><!-- ENDIF -->
               <div class="item-info">
                <!-- IF top.postType == "topic" -->
                  <a href="./?cid={:cid}">{:clubname}</a>
                  <span class="point">•</span>
                  <a href="./t.php?id={:tid}">{:posttime}</a>
                  <span class="point">•</span>
                  <a href="./t.php?id={:tid}"><!-- IF comments > "0" --><strong>{:comments}</strong> <!-- ELSE -->暂无<!-- ENDIF -->回复</a>
                <!-- ELSEIF top.postType == "reply" -->
                  <a href="./t.php?id={:tid}#reply{:pid}">{:posttime}</a>
                <!-- ELSEIF top.postType == "favorite" -->
                  <a href="./t.php?id={:tid}<!-- IF pid > "0" -->#reply{:pid}<!-- ENDIF -->">{:posttime}</a>
                  <a onClick="deleteFavorite({:tid},{:pid});" class="delete">取消收藏</a>	
                <!-- ENDIF -->
              </div>
            </div>
          </div>
        <!-- END -->
		<!-- IF postType != "bigheadimg" -->
        <div class="inner">
          <!-- IF postList.page.Total > "1" -->
            <!-- IF postList.page.Prev != "" -->
            <a href="{:postList.page.Prefix}{:postList.page.Prev}" class="page prev">上一页</a>
            <!-- ENDIF -->
            <!-- IF postList.page.Next != "" -->
            <a href="{:postList.page.Prefix}{:postList.page.Next}" class="page next">下一页</a>
            <!-- ENDIF -->
            <strong>{:postList.page.Current} / {:postList.page.Total}</strong>
          <!-- ELSE -->
            <strong><!-- IF postList.count > "0" -->已加载全部数据<!-- ELSE -->暂无数据<!-- ENDIF --></strong>
          <!-- ENDIF -->
        </div>
		<!-- ENDIF -->
      </div>
    </div>
  </div>
  <!-- INCLUDE mobile_footer.html -->
  <!-- INCLUDE _analytics.html -->
</body>
</html>