<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{:PHPSayConfig.sitename}</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/templates/css/common.css">
<link rel="stylesheet" type="text/css" href="/templates/css/user_passport.css">
<link rel="stylesheet" type="text/css" href="/templates/css/advice.css">
</head>
<body>

<div class="gheader">
  <div class="gtitle">操作提示</div>
</div>

<div class="gcontent">
<div class="gbox">
<div class="gmain">

<div class="cardexplain">
  <div class="clear height10"></div>
  亲，您还未绑定小区哦，请先绑定小区！
  <div class="clear height10"></div>
  <a href="/bind.html?redirectUrl=/bbs/?openid={:openid}"><div class="submit">立即绑定小区</div></a>
</div>

</div>
</div>
</div>

</body>
</html>
