{include file='represent/library/page_header.htm'}


	<div class="col_main">
	  <div class="main_hd">
	    <div class="title_tab">
		  <ul class="tab_navs">
		    <li {if $act==passwd}class="selected"{/if}><a href="/represent/account">修改登录密码</a></li>
		  </ul>
		</div>
	  </div>
	
<div class="main_content">	 
  <form action="/represent/account" method="post" id="account" enctype="multipart/form-data" class="form">
   <p class="f_title">原密码：<span class="color999 fontSize12">（为保证本人操作，请输入原密码）</span>
   <p class="f_content"><input type="password" class="input" name="passwd_old">
   <p class="f_title">新密码：<span class="color999 fontSize12">（密码不得少于6位）</span>
   <p class="f_content"><input type="password" class="input" name="passwd">
   <p class="f_title">重复密码：<span class="color999 fontSize12">（请重复新密码）</span>
   <p class="f_content"><input type="password" class="input" name="passwd_re">
   <input type="hidden" name="act" value="act_passwd">
   <p class="f_title"><input type="button" class="btn_primary" value="确认修改" onclick="javascript:AjaxSubmit('account');">
  </form>
</div>

</div>