{include file='represent/library/page_header.htm'}


<div class="col_main">

<div class="main_content">	  
 <style type="text/css">
  .subnum {
	width:260px;
	height:104px;
	padding-top:26px;
	border: 1px solid #74a478;
	background-color: #86bd8a;
	text-shadow: 0 1px 1px rgba(0,0,0,0.15);
	border-radius: 3px;
	color:#fff;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	text-align:center
  }
  .subnum .icon{
	width: 54px;
	height: 46px;
	display:inline-block;
	vertical-align:middle;
	background: url("https://res.wx.qq.com/mpres/zh_CN/htmledition/comm_htmledition/style/page/page_index_z.png") 0 -112px no-repeat;
  }
  .subnum .num{
	font-weight: 400;
	font-size: 35px;
	display:inline-block;
	vertical-align:middle;
  }
  .subnum .tit{
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 2px;
  }
  .infonum {
	width:260px;
	height:104px;
	padding-top:26px;
	border:1px solid #6c91a3;
	background-color:#87b3d4;
	text-shadow: 0 1px 1px rgba(0,0,0,0.15);
	border-radius: 3px;
	color:#fff;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	text-align:center
  }
  
  .infonum .icon{
	width: 54px;
	height: 46px;
	display:inline-block;
	vertical-align:middle;
	background: url("https://res.wx.qq.com/mpres/zh_CN/htmledition/comm_htmledition/style/page/page_index_z.png") 0 0 no-repeat;
  }
  .infonum .num{
	font-weight: 400;
	font-size: 35px;
	display:inline-block;
	vertical-align:middle;
  }
  
  .infonum .tit{
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 2px;
  }  
  
  
 </style>
 <div>
 <div class="subnum" style="display:inline-block">
  <span class="icon"></span>
  <span class="num">{$subnum}</span>
  <div class="clear"></div>
  <span class="tit">总关注数</span>
  <div class="clear"></div>
 </div>
 <div class="infonum" style="display:inline-block">
  <span class="icon"></span>
  <span class="num">12</span>
  <div class="clear"></div>
  <span class="tit">消息数</span>
  <div class="clear"></div>
 </div>
  <div class="infonum" style="display:inline-block;width:200px" >
  <span class="icon"></span>
  <span class="num">12</span>
  <div class="clear"></div>
  <span class="tit">消息数</span>
  <div class="clear"></div>
 </div>
 </div>
</div>

</div>